"HGDPIndividualNumber"	"PopulationCode"	"PopulationName"	"SamplingLocation"	"GeographicRegionOfPopulation"	"Sex"	"InHGDP.CEPHpanel.CannEtAl2002.."	"AnalyzedInRosenbergEtAl2002."	"PopulationLabelBelievedToBeCorrect."	"HasNoDuplicatesInPanel."	"AnalyzedInRosenbergEtAl2005.datasetH1048.."	"HasNoKnown1stDegreeRelativesInPanel."	"HasNoKnown1stOr2ndDegreeRelativesInPanel."	"HasAParentOrOffspringInPanel."	"IncludedInDataset971.No1stDegreeRelatives.."	"IncludedInDataset952.No1stOr2ndDegreeRelatives.."	"DuplicationConjugate.OnlyDiffersFromSampleNumberIfSampleIsDuplicated."	"AlternatePopulationCode.OnlyDiffersFromPrimaryPopulationCodeForBantuSouthAfrica."	"AlternatePopulationName.OnlyDiffersFromPrimaryPopulationNameForBantuSouthAfrica."	"OrangeQInRosenbergEtAl2002Fig1K.5"	"BlueQInRosenbergEtAl2002Fig1K.5"	"PinkQInRosenbergEtAl2002Fig1K.5"	"GreenQInRosenbergEtAl2002Fig1K.5"	"PurpleQInRosenbergEtAl2002Fig1K.5"	"hgdp.id"	"population/working unit"	"studySetLiNorel"	"continent"	"Li"
1004	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	0	0	1004	82	"Karitiana"	0	1	1	0	998	"HGDP01004"	"Karitiana"	"FALSE"	"AME"	"TRUE"
996	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	0	0	0	996	82	"Karitiana"	0	1	1	0	998	"HGDP00996"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1011	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	1011	82	"Karitiana"	0	0	0	0	998	"HGDP01011"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1007	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	1007	82	"Karitiana"	0	1	1	0	998	"HGDP01007"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1017	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	1017	82	"Karitiana"	1	1	1	1	997	"HGDP01017"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1008	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	1008	82	"Karitiana"	0	1	1	1	997	"HGDP01008"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1016	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	1016	82	"Karitiana"	0	0	1	0	999	"HGDP01016"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1000	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	0	0	0	1000	82	"Karitiana"	0	0	0	0	999	"HGDP01000"	"Karitiana"	"FALSE"	"AME"	"TRUE"
874	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	0	0	1	0	874	86	"Maya"	8	15	00.23.00	1	745	"HGDP00874"	"Maya"	"FALSE"	"AME"	"TRUE"
866	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	866	86	"Maya"	1	48	266	1	683	"HGDP00866"	"Maya"	"FALSE"	"AME"	"TRUE"
867	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	867	86	"Maya"	3	116	166	1	714	"HGDP00867"	"Maya"	"FALSE"	"AME"	"TRUE"
997	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	0	0	997	82	"Karitiana"	0	0	1	0	999	"HGDP00997"	"Karitiana"	"FALSE"	"AME"	"TRUE"
1005	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	0	0	0	1005	82	"Karitiana"	0	0	1	0	998	"HGDP01005"	"Karitiana"	"FALSE"	"AME"	"TRUE"
792	81	"Colombian"	"Colombia"	"AMERICA"	"m"	1	1	1	1	1	0	0	0	0	0	792	81	"Colombian"	3	2	00.18.00	49	767	"HGDP00792"	"Colombian"	"FALSE"	"AME"	"TRUE"
707	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	707	81	"Colombian"	1	7	00.02.00	1	973	"HGDP00707"	"Colombian"	"FALSE"	"AME"	"TRUE"
827	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	827	81	"Colombian"	1	4	71	1	923	"HGDP00827"	"Colombian"	"FALSE"	"AME"	"TRUE"
705	81	"Colombian"	"Colombia"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	0	0	705	81	"Colombian"	1	3	108	5	883	"HGDP00705"	"Colombian"	"FALSE"	"AME"	"TRUE"
793	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	0	0	793	81	"Colombian"	2	139	131	1	727	"HGDP00793"	"Colombian"	"FALSE"	"AME"	"TRUE"
709	81	"Colombian"	"Colombia"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	0	0	709	81	"Colombian"	1	1	104	7	887	"HGDP00709"	"Colombian"	"FALSE"	"AME"	"TRUE"
878	86	"Maya"	"Mexico"	"AMERICA"	"m"	1	1	1	1	1	0	0	0	0	0	878	86	"Maya"	1	309	81	5	604	"HGDP00878"	"Maya"	"FALSE"	"AME"	"TRUE"
864	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	864	86	"Maya"	1	41	228	2	729	"HGDP00864"	"Maya"	"TRUE"	"AME"	"TRUE"
857	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	857	86	"Maya"	1	4	273	5	717	"HGDP00857"	"Maya"	"TRUE"	"AME"	"TRUE"
970	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	970	81	"Colombian"	1	141	13	1	844	"HGDP00970"	"Colombian"	"TRUE"	"AME"	"TRUE"
865	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	865	86	"Maya"	6	184	148	1	662	"HGDP00865"	"Maya"	"TRUE"	"AME"	"TRUE"
863	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	863	86	"Maya"	56	143	148	2	651	"HGDP00863"	"Maya"	"TRUE"	"AME"	"TRUE"
876	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	0	0	0	1	1	876	86	"Maya"	1	347	68	58	525	"HGDP00876"	"Maya"	"TRUE"	"AME"	"TRUE"
855	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	855	86	"Maya"	1	4	273	6	716	"HGDP00855"	"Maya"	"TRUE"	"AME"	"TRUE"
877	86	"Maya"	"Mexico"	"AMERICA"	"m"	1	1	1	1	1	1	1	0	1	1	877	86	"Maya"	3	177	179	00.01.00	631	"HGDP00877"	"Maya"	"TRUE"	"AME"	"TRUE"
871	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	871	86	"Maya"	6	00.21.00	254	17	513	"HGDP00871"	"Maya"	"TRUE"	"AME"	"TRUE"
860	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	860	86	"Maya"	67	417	3	2	511	"HGDP00860"	"Maya"	"TRUE"	"AME"	"TRUE"
872	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	872	86	"Maya"	94	00.07.00	166	11	659	"HGDP00872"	"Maya"	"TRUE"	"AME"	"TRUE"
861	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	861	86	"Maya"	1	203	214	4	579	"HGDP00861"	"Maya"	"TRUE"	"AME"	"TRUE"
873	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	873	86	"Maya"	1	11	211	46	01.13.00	"HGDP00873"	"Maya"	"TRUE"	"AME"	"TRUE"
868	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	868	86	"Maya"	1	189	222	00.01.00	577	"HGDP00868"	"Maya"	"TRUE"	"AME"	"TRUE"
862	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	862	86	"Maya"	3	186	97	2	711	"HGDP00862"	"Maya"	"TRUE"	"AME"	"TRUE"
859	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	859	86	"Maya"	2	00.17.00	52	77	00.07.00	"HGDP00859"	"Maya"	"TRUE"	"AME"	"TRUE"
710	81	"Colombian"	"Colombia"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	1	1	710	81	"Colombian"	1	1	127	1	871	"HGDP00710"	"Colombian"	"TRUE"	"AME"	"TRUE"
702	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	0	1	1	702	81	"Colombian"	1	1	187	9	801	"HGDP00702"	"Colombian"	"TRUE"	"AME"	"TRUE"
858	86	"Maya"	"Mexico"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	858	86	"Maya"	1	149	129	1	01.12.00	"HGDP00858"	"Maya"	"TRUE"	"AME"	"TRUE"
1018	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	1018	82	"Karitiana"	0	0	1	0	998	"HGDP01018"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1014	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	1014	82	"Karitiana"	1	1	3	1	994	"HGDP01014"	"Karitiana"	"TRUE"	"AME"	"TRUE"
703	81	"Colombian"	"Colombia"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	1	1	703	81	"Colombian"	1	35	268	2	694	"HGDP00703"	"Colombian"	"TRUE"	"AME"	"TRUE"
1009	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	1	1	0	1	1	1009	82	"Karitiana"	6	15	00.18.00	1	798	"HGDP01009"	"Karitiana"	"TRUE"	"AME"	"TRUE"
999	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	999	82	"Karitiana"	0	0	0	0	999	"HGDP00999"	"Karitiana"	"TRUE"	"AME"	"TRUE"
706	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	706	81	"Colombian"	1	89	23	2	886	"HGDP00706"	"Colombian"	"TRUE"	"AME"	"TRUE"
1006	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	1	0	0	1	1	1006	82	"Karitiana"	0	1	1	1	997	"HGDP01006"	"Karitiana"	"TRUE"	"AME"	"TRUE"
998	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	0	1	1	998	82	"Karitiana"	0	1	1	0	997	"HGDP00998"	"Karitiana"	"TRUE"	"AME"	"TRUE"
995	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	0	0	0	1	1	995	82	"Karitiana"	1	2	2	2	994	"HGDP00995"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1010	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	1010	82	"Karitiana"	1	6	3	3	988	"HGDP01010"	"Karitiana"	"TRUE"	"AME"	"TRUE"
704	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	704	81	"Colombian"	1	37	108	2	852	"HGDP00704"	"Colombian"	"TRUE"	"AME"	"TRUE"
1013	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	1	1	0	1	1	1013	82	"Karitiana"	0	1	2	1	996	"HGDP01013"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1012	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	0	0	1	1	1	1012	82	"Karitiana"	0	0	0	0	999	"HGDP01012"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1015	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	1	1	0	1	1	1015	82	"Karitiana"	1	1	2	1	995	"HGDP01015"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1019	82	"Karitiana"	"Brazil"	"AMERICA"	"m"	1	1	1	1	1	1	1	0	1	1	1019	82	"Karitiana"	0	0	1	0	998	"HGDP01019"	"Karitiana"	"TRUE"	"AME"	"TRUE"
1001	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	1001	82	"Karitiana"	1	1	2	1	996	"HGDP01001"	"Karitiana"	"TRUE"	"AME"	"TRUE"
708	81	"Colombian"	"Colombia"	"AMERICA"	"f"	1	1	1	1	1	0	0	1	1	1	708	81	"Colombian"	1	1	00.08.00	1	918	"HGDP00708"	"Colombian"	"TRUE"	"AME"	"TRUE"
1003	82	"Karitiana"	"Brazil"	"AMERICA"	"f"	1	1	1	1	1	1	1	0	1	1	1003	82	"Karitiana"	1	1	1	1	997	"HGDP01003"	"Karitiana"	"TRUE"	"AME"	"TRUE"
