#                      DATABASE CONFIGURATION
#---------------------------------------------------------------------
# The DBMS name Database management system (example: mysql, postres)
# DBMS= oracle
#DBMS= postgres
[Database configuration]
DBMS = mysql
# Data base name
db_name = test
# Database Host
host = localhost
# Data base connection port
#db_port = 5432 # postgres default port
port = 3306
# Data_base user_name
#db_user = root
user = gioby
# Data_base password
password = 
# ********************************************************** 

