#                       CONFIGURATION FILE
#
#                      DATABASE CONFIGURATION
#---------------------------------------------------------------------
[Database configuration]
DBMS = mysql
# Data base name
db_name = hgdp_test
# Database Host
host = 172.22.1.247
# Data base connection port. Defaults: mysql 3306, postrgres 5432
port = 3306
# Data_base user_name
user = guest
# Data_base password
password = 
# ********************************************************** 


#                       INPUT DATA FILES
#                       
#---------------------------------------------------------------------
[Data files]
# Base data dir
data_dir = /home/gioby/workspace/HGDP database/data
# Refseq annotations - remember to annotate the date or the release
refseq_annotations = %(data_dir)s/Annotations/ucsc/genes_refseq.csv
iHS_by_cont = %(data_dir)s/Results/iHS/by_cont
iHS_by_pop = %(data_dir)s/Results/iHS/by_pop
